This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: junsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "yabuki2011"
Warning--I didn't find a database entry for "yabuki2013"
Warning--I didn't find a database entry for "kubo2014"
Warning--I didn't find a database entry for "okumura2013"
You've used 13 entries,
            2270 wiz_defined-function locations,
            588 strings with 5828 characters,
and the built_in function-call counts, 1857 in all, are:
= -- 93
> -- 16
< -- 0
+ -- 14
- -- 1
* -- 2
:= -- 138
add.period$ -- 27
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 143
empty$ -- 313
format.name$ -- 2
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 56
num.names$ -- 1
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 15
write$ -- 95
is.kanji.str$ -- 79
(There were 4 warnings)
