\begin{thebibliography}{10}

\bibitem{naikaku2014}
内閣官房情報通信技術(IT)総合戦略室.
\newblock
  農業情報の標準化に関する個別ガイドライン等について.
\newblock
  \url{https://www.kantei.go.jp/jp/singi/it2/senmon_bunka/nougyou_guideline/siryou1.pdf}.

\bibitem{kizi2015}
井原敏宏.
\newblock
  第2段階に入る農業{IT}、複数企業・組織が連携して標準化や協業を推進,
  2015.
\newblock
  \url{http://itpro.nikkeibp.co.jp/atcl/column/14/346926/032900208/?ST=system}.

\bibitem{nogyo2015}
隅田飛鳥, 吉永直樹, 鳥澤健太郎.
\newblock
  自然言語処理によるwikipediaからの上位・下位関係抽出.
\newblock 自然言語処理, Vol.~16, No.~3, pp. 3--24, 2009.

\bibitem{nico2015}
ニコニコ大百科.
\newblock {{MediaWiki}とは}.
\newblock \url{http://dic.nicovideo.jp/a/mediawiki}.

\bibitem{nouwiki2015}
ウィキペディア{Wikipedia}:フリー百科事典.
\newblock 農業とは-wikipedia.
\newblock \url{https://ja.wikipedia.org/wiki/%E8%BE%B2%E6%A5%AD}.

\bibitem{kotoba}
朝日新聞.
\newblock コトバンク.
\newblock \url{https://kotobank.jp/}.

\bibitem{kinoko2015}
北海道立総合研究機構~森林研究本部林産試験場.
\newblock キノコの品種改良.
\newblock \url{http://www.fpri.hro.or.jp/kids/seikatu/kinoko/kinoko-8.html}.

\bibitem{idennsi}
「おしえてねドットコム！」.
\newblock 遺伝子組み換えと品種改良は違うの？
\newblock \url{http://homepage2.nifty.com/osiete/seito266.htm}.

\bibitem{akikawa}
秋川牧園.
\newblock 「遺伝子組み換えって，そもそも，何者？」.
\newblock \url{https://www.akikawabokuen.com/bug-killing_corn/}.

\bibitem{mondsi}
ATJ.
\newblock 遺伝子組み換えの何が問題？
\newblock \url{http://altertrade.jp/alternatives/gmo/gmoreasons}.

\bibitem{wiki}
ウィキペディア(Wikipedia):フリー百科事典.
\newblock ウィキ-wikipedia.
\newblock \url{https://ja.wikipedia.org/wiki/}.

\bibitem{wiki3}
Wikiでつくるかんたんホームページ.
\newblock \url{http://wiki-hp.com/wiki1-02.html}.

\bibitem{wikiwiki}
ITソリューション\&サービスならコベルコシステム.
\newblock 共同で記事を作成するのに最適！ウィキとは.
\newblock \url{http://www.kobelcosys.co.jp/column/itwords/41/}.

\bibitem{wikipedia}
ウィキペディア(Wikipedia):フリー百科事典.
\newblock ウィキペディア-wikipedia.
\newblock
  \url{https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2}.

\bibitem{yougo}
ウィキペディア(Wikipedia):フリー百科事典.
\newblock ウィキペディア用語集-wikipedia.
\newblock \url{https://ja.wikipedia.org/wiki/Wikipedia:%E3%82%.}

\bibitem{rensyuu}
ウィキペディア(Wikipedia):フリー百科事典.
\newblock ウィキペディアチュートリアル-wikipedia.
\newblock
  \url{https://ja.wikipedia.org/wiki/Wikipedia:%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB}.

\bibitem{media}
ウィキペディア(Wikipedia):フリー百科事典.
\newblock Mediawiki-wikipedia.
\newblock \url{https://ja.wikipedia.org/wiki/MediaWiki}.

\bibitem{help}
Help:書式整形-mediawiki.
\newblock \url{https://www.mediawiki.org/wiki/Help:Formatting/ja}.

\bibitem{2016}
IT用語辞典e-words.
\newblock Virtualbox とは.
\newblock \url{http://e-words.jp/w/VirtualBox.html}.

\bibitem{2017}
情シスハック.
\newblock
  Virtualboxの導入からosインストールまでのチュートリアル解説.
\newblock \url{http://success.tracpath.com/blog/}.

\bibitem{ubuntu}
Ubuntu japanese team: Homepage.
\newblock \url{https://www.ubuntulinux.jp/}.

\bibitem{Hyponymy}
国立研究開発法人情報通信研究機構.
\newblock 上位下位関係抽出ツール version1.0 : Hyponymy extraction
  tool, 2010.
\newblock \url{https://alaginrc.nict.go.jp/hyponymy/}.

\end{thebibliography}
