This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: junsrt.bst
Database file #1: biblio.bib
You've used 22 entries,
            2270 wiz_defined-function locations,
            625 strings with 6917 characters,
and the built_in function-call counts, 3803 in all, are:
= -- 212
> -- 85
< -- 3
+ -- 43
- -- 21
* -- 25
:= -- 424
add.period$ -- 63
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 253
empty$ -- 537
format.name$ -- 42
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 1
newline$ -- 110
num.names$ -- 19
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 19
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 24
write$ -- 198
is.kanji.str$ -- 157
