その他外国で生産される品種	カメオ	1.789630
その他外国で生産される品種	グラニースミス	1.487852
その他外国で生産される品種	ゴールデンデリシャス	0.981618
その他外国で生産される品種	ジェイムスグリーブアップル_James_Grieve_apple	1.327410
その他外国で生産される品種	ジョナゴールド	1.487852
その他外国で生産される品種	ジョナサン	1.076312
その他外国で生産される品種	ノビーラセット_Knobby_Russet	1.355225
その他外国で生産される品種	ピンクレディ	0.708557
その他外国で生産される品種	ブレイバーン	1.487852
その他外国で生産される品種	ブレナムオレンジ	1.487852
その他外国で生産される品種	レッドデリシャス	0.945424
その他外国で生産される品種	ロイヤルガラ	1.487852
その他日本で生産される品種	さんさ	0.950086
その他日本で生産される品種	シナノスイート	0.824250
その他日本で生産される品種	シナノレッド	0.824250
その他日本で生産される品種	スターキング	0.913165
その他日本で生産される品種	トキ	0.547354
その他日本で生産される品種	ハックナイン	0.824250
その他日本で生産される品種	北斗	0.494586
その他日本で生産される品種	姫神	0.792957
その他日本で生産される品種	星の金貨	0.727689
その他日本で生産される品種	紅ロマン	0.835510
その他日本で生産される品種	金星	0.641207
その他日本で生産される品種	陸奥	0.491499
キンカン属	キンズ	0.793569
キンカン属	ナガミキンカン	0.793569
キンカン属	マルミキンカン	0.793569
キンカン属	真正キンカン亜属	1.531743
キンカン属	金豆亜属	1.724982
クリメニア属	クリメニア	0.569839
ミカン区	コミカン亜区	1.287310
ミカン区	真正ミカン亜区	1.356661
ミカン属	イヨカン	1.175031
ミカン属	イーチャンレモン	1.150851
ミカン属	ウジュキツ	1.150851
ミカン属	ウンシュウミカン	1.229921
ミカン属	オートー	0.744479
ミカン属	カブヤオ	1.150851
ミカン属	カボス	1.229131
ミカン属	カラタチ属	1.414275
ミカン属	キクダイダイ	0.894774
ミカン属	キシュウミカン	1.315286
ミカン属	キズ	1.090572
ミカン属	キヌカワ	1.150851
ミカン属	キンカン属	1.408258
ミカン属	キンコウジ	1.513236
ミカン属	キンズ	1.150851
ミカン属	ギショウキ	1.150851
ミカン属	クレオパトラ	0.630649
ミカン属	グレープフルーツ	1.431126
ミカン属	ケラジ	1.150851
ミカン属	ゲンショウカン	1.150851
ミカン属	コウジ	1.139566
ミカン属	コウライタチバナ	1.150851
ミカン属	コトウカン	1.150851
ミカン属	コミカン亜区	0.961305
ミカン属	サンポウカン	1.150851
ミカン属	ザボン区	1.131464
ミカン属	ザンボ	1.150851
ミカン属	シカイカン	1.150851
ミカン属	シトロンクラスタ	0.693865
ミカン属	シトロン区	1.135909
ミカン属	シマミカン	0.953677
ミカン属	シークヮーサー	1.229103
ミカン属	ジャバラ	1.321884
ミカン属	スイートオレンジ	1.150851
ミカン属	スダチ	1.251532
ミカン属	セレベスパペダ	1.150851
ミカン属	タヒチライム	0.985148
ミカン属	タロガヨ	1.150851
ミカン属	タンカン	1.333421
ミカン属	ダイダイ区	1.131464
ミカン属	チチュウカイマンダリン	1.150851
ミカン属	トウキンカン区	1.232294
ミカン属	ナガミキンカン	1.150851
ミカン属	ナツコウジ	1.324088
ミカン属	ナツミカン	1.329100
ミカン属	ナンショウカン	1.150851
ミカン属	ハナユ	1.150851
ミカン属	パペダ区	0.728762
ミカン属	ビアソング	1.150851
ミカン属	ビンキツ	0.931399
ミカン属	フナドコ	1.150851
ミカン属	フムティアテンガ	1.150851
ミカン属	ブンタンクラスタ	0.688151
ミカン属	ベルガモット	1.150851
ミカン属	ポンカン	1.329065
ミカン属	マツダスダチ	1.150851
ミカン属	マルミキンカン	1.150851
ミカン属	マンキツ	0.795375
ミカン属	マンダリンクラスタ	0.792750
ミカン属	ミカン区	1.275206
ミカン属	モチユ	1.150851
ミカン属	ヤツシロ	1.150851
ミカン属	ヤマミカン	1.196068
ミカン属	ユコウ	1.150851
ミカン属	ユズ	1.461024
ミカン属	ユズ区	1.131464
ミカン属	ライム	1.332784
ミカン属	ライム区	1.187978
ミカン属	ラフレモン	1.150851
ミカン属	レモン	0.709358
ミカン属	初生カンキツ亜属	1.842625
ミカン属	後生カンキツ亜属	1.892581
ミカン属	真正ミカン亜区	0.794927
リンゴ	世界一生産量の多いリンゴ	0.696730
リンゴに関する歴史的事件	ミス・ビードル号とりんご	0.540108
リンゴに関する歴史的事件	万有力学の法則とりんご	0.528253
初生カンキツ亜属	イヨカン	0.803535
初生カンキツ亜属	ウジュキツ	0.879039
初生カンキツ亜属	カブヤオ	0.879039
初生カンキツ亜属	キクダイダイ	0.656658
初生カンキツ亜属	キヌカワ	0.879039
初生カンキツ亜属	グレープフルーツ	1.140873
初生カンキツ亜属	コトウカン	0.879039
初生カンキツ亜属	サンポウカン	0.879039
初生カンキツ亜属	ザボン区	0.696468
初生カンキツ亜属	シトロン区	0.700912
初生カンキツ亜属	スイートオレンジ	0.879039
初生カンキツ亜属	セレベスパペダ	0.879039
初生カンキツ亜属	タンカン	1.027178
初生カンキツ亜属	ダイダイ区	0.696468
初生カンキツ亜属	ナツコウジ	0.866368
初生カンキツ亜属	ナツミカン	0.997692
初生カンキツ亜属	ナンショウカン	0.879039
初生カンキツ亜属	ビアソング	0.879039
初生カンキツ亜属	フナドコ	0.879039
初生カンキツ亜属	ベルガモット	0.879039
初生カンキツ亜属	ヤマミカン	0.925489
初生カンキツ亜属	ライム	0.999471
初生カンキツ亜属	ライム区	0.770406
初生カンキツ亜属	ラフレモン	0.879039
古典的分類	カラタチ属	0.553860
古典的分類	キンカン属	0.568122
古典的分類	クリメニア属	0.553860
古典的分類	ミカン属	0.657170
古典的分類	初生カンキツ亜属	0.569071
古典的分類	後生カンキツ亜属	0.614068
古典的分類	真正キンカン亜属	0.685209
古典的分類	金豆亜属	0.800797
品種	さんさ	1.210374
品種	その他日本で生産される品種	0.494558
品種	カメオ	1.694974
品種	クラブリンゴ類	0.631167
品種	グラニースミス	1.436307
品種	ゴールデンデリシャス	1.200807
品種	シナノスイート	1.436307
品種	シナノレッド	1.436307
品種	ジェイムスグリーブアップル_James_Grieve_apple	1.367910
品種	ジョナゴールド	1.436307
品種	ジョナサン	1.202291
品種	スターキング	1.525223
品種	トキ	1.399204
品種	ノビーラセット_Knobby_Russet	1.370592
品種	ハックナイン	1.436307
品種	ピンクレディ	1.344016
品種	ブレイバーン	1.436307
品種	ブレナムオレンジ	1.436307
品種	レッドゴールド	1.093797
品種	レッドデリシャス	1.170645
品種	ロイヤルガラ	1.436307
品種	世界一生産量の多いリンゴ	1.422175
品種	北上	0.771381
品種	北斗	1.265461
品種	姫神	1.342905
品種	昂林	1.087162
品種	星の金貨	1.458097
品種	紅ロマン	1.653071
品種	茜	0.680119
品種	金星	1.207526
品種	陸奥	1.094357
品種	黄王	1.492290
後生カンキツ亜属	ウンシュウミカン	0.934371
後生カンキツ亜属	カボス	0.933740
後生カンキツ亜属	キシュウミカン	1.007228
後生カンキツ亜属	ギショウキ	0.871115
後生カンキツ亜属	ゲンショウカン	0.871115
後生カンキツ亜属	コウジ	0.832112
後生カンキツ亜属	コウライタチバナ	0.871115
後生カンキツ亜属	シークヮーサー	0.933717
後生カンキツ亜属	スダチ	0.963643
後生カンキツ亜属	チチュウカイマンダリン	0.871115
後生カンキツ亜属	トウキンカン区	0.724506
後生カンキツ亜属	ハナユ	0.871115
後生カンキツ亜属	フムティアテンガ	0.871115
後生カンキツ亜属	ミカン区	0.796389
後生カンキツ亜属	ユコウ	0.871115
後生カンキツ亜属	ユズ	1.134776
後生カンキツ亜属	ユズ区	0.688051
栽培法と品種	さんさ	0.858136
栽培法と品種	カメオ	0.876460
栽培法と品種	グラニースミス	0.617793
栽培法と品種	ゴールデンデリシャス	0.492051
栽培法と品種	シナノスイート	0.617793
栽培法と品種	シナノレッド	0.617793
栽培法と品種	ジェイムスグリーブアップル_James_Grieve_apple	0.514407
栽培法と品種	ジョナゴールド	0.617793
栽培法と品種	ジョナサン	0.549980
栽培法と品種	スターキング	0.706708
栽培法と品種	トキ	0.778790
栽培法と品種	ノビーラセット_Knobby_Russet	0.512638
栽培法と品種	ハックナイン	0.617793
栽培法と品種	ブレイバーン	0.617793
栽培法と品種	ブレナムオレンジ	0.617793
栽培法と品種	ロイヤルガラ	0.617793
栽培法と品種	世界一生産量の多いリンゴ	0.859953
栽培法と品種	北斗	0.572942
栽培法と品種	姫神	0.929139
栽培法と品種	昂林	0.628878
栽培法と品種	星の金貨	0.854045
栽培法と品種	紅ロマン	0.934173
栽培法と品種	金星	0.668887
栽培法と品種	黄王	0.963825
病気	カンキツかいよう病	0.903800
病気	カンキツグリーニング病	0.949583
病気	温州萎縮病	0.886232
真正キンカン亜属	ナガミキンカン	1.295469
真正キンカン亜属	マルミキンカン	1.295469
系統での分類	ミクロシトラス属_+_エレモシトラス属	0.541484
金豆亜属	キンズ	0.717809
