\begin{thebibliography}{10}

\bibitem{miyake2}
ジェームズ・スロウィッキー.
\newblock 「みんなの意見」は案外正しい.
\newblock 角川文庫, 2009.

\bibitem{management}
ナレッジマネジメント　wikipedia　https://ja.wikipedia.org/wiki/%e3%83%8a%e3%83%ac%e3%83%83%e3%82%b8%e3%83%9e%e3%83%8d%e3%82%b8%e3%83%a1%e3%83%b3%e3%83%88.

\bibitem{ba}
知識交換の場　osamu hasegawa films
  http://www.osamuhasegawa.com/seci%e3%83%a2%e3%83%87%e3%83%ab/.

\bibitem{kaisya}
株式会社　wikipedia
  https://ja.wikipedia.org/wiki/%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be.

\bibitem{kabu}
株とは　楽天証券　https://www.rakuten-sec.co.jp/web/domestic/stock/beginner/about.html.

\bibitem{kabuup}
株価上がる理由　やさしい株のはじめ方　http://kabukiso.com/apply/change/upkabu.html.

\bibitem{kabudown}
株価下がる理由　やさしい株のはじめ方　http://kabukiso.com/apply/change/down.html.

\bibitem{miyake}
佐々木拓郎.
\newblock Rubyによるクローラー開発技術.
\newblock SBクリエイティブ, 2014.

\bibitem{oracle}
Oracle vm virtualbox
  http://www.forest.impress.co.jp/library/software/virtualbox/.

\bibitem{ubuntu}
Ubuntuとは　　　http://linux.pgtop.net/category/7315601-1.html.

\bibitem{tokutyou}
Ubuntuの特徴　　https://www.ubuntulinux.jp/ubuntu/features.

\bibitem{bakuhatuziko}
チャレンジャー号爆発事故　wikipedia　https://ja.wikipedia.org/wiki/%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8%e3%83%a3%e3%83%bc%e5%8f%b7%e7%88%86%e7%99%ba%e4%ba%8b%e6%95%85.

\bibitem{toruko}
トルコ航空dc-10パリ墜落事故　wikipedia
  https://ja.wikipedia.org/wiki/%e3%83%88%e3%83%ab%e3%82%b3%e8%88%aa%e7%a9%badc-10%e3%83%91%e3%83%aa%e5%a2%9c%e8%90%bd%e4%ba%8b%e6%95%85.

\bibitem{nihon}
日本航空123便墜落事故　wikipedia　https://ja.wikipedia.org/wiki/%e6%97%a5%e6%9c%ac%e8%88%aa%e7%a9%ba123%e4%be%bf%e5%a2%9c%e8%90%bd%e4%ba%8b%e6%95%85.

\bibitem{kouku}
東京航空交通管制システム障害　wikipedia
  https://ja.wikipedia.org/wiki/%e9%a3%9b%e8%a1%8c%e8%a8%88%e7%94%bb%e6%83%85%e5%a0%b1%e5%87%a6%e7%90%86%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0.

\bibitem{saiokoru}
サイオコール社　wikipedia　https://ja.wikipedia.org/wiki/atk%e3%83%a9%e3%83%b3%e3%83%81%e3%83%bb%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0%e3%82%ba%e3%83%bb%e3%82%b0%e3%83%ab%e3%83%bc%e3%83%97.

\bibitem{dagurasu}
ダグラス社　wikipedia　https://ja.wikipedia.org/wiki/%e3%83%9e%e3%82%af%e3%83%89%e3%83%8d%e3%83%ab%e3%83%bb%e3%83%80%e3%82%b0%e3%83%a9%e3%82%b9.

\bibitem{boing}
ボーイング　wikipedia　https://ja.wikipedia.org/wiki/%e3%83%9c%e3%83%bc%e3%82%a4%e3%83%b3%e3%82%b0.

\bibitem{nihondenki}
日本電気　wikipedia　https://ja.wikipedia.org/wiki/%e6%97%a5%e6%9c%ac%e9%9b%bb%e6%b0%97.

\end{thebibliography}
