\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{miyake2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景となった話}{4}{section.1.2}}
\citation{miyake2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究目的}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}集合知とは}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}集合知収集の4つの手順}{9}{section.3.1}}
\citation{management}
\citation{management}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ナレッジマネジメントとは}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SECIモデル}{10}{section.4.1}}
\citation{management}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SECIプロセス}}{11}{figure.4.1}}
\newlabel{サンプル図}{{4.1}{11}{SECIプロセス}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}具体的な手法}{11}{section.4.2}}
\citation{management}
\citation{management}
\citation{management}
\citation{management}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}データマイニング}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}データウェアハウス}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}知識共有化}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}可視化}{12}{subsection.4.2.4}}
\citation{management}
\citation{ba}
\citation{ba}
\citation{ba}
\citation{ba}
\citation{ba}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}エンタープライズサーチ}{13}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}知識変換の「場」}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}創発場(Originating Ba)}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}対話場(Dialoguing Ba)}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}システム場(Systemizing Ba)}{13}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}実践場(Exercising Ba)}{13}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SECIプロセスの「場」について}}{14}{figure.4.2}}
\newlabel{サンプル図}{{4.2}{14}{SECIプロセスの「場」について}{figure.4.2}{}}
\citation{kaisya}
\citation{kabu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}株とは}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}株とは}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}株式会社とは}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}株価変動の要因}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}株価上昇の要因}{15}{subsection.5.3.1}}
\citation{kabuup}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}株価下落の要因}{16}{subsection.5.3.2}}
\citation{kabudown}
\citation{miyake}
\citation{miyake}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Rubyによるクローラー開発について}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rubyとは}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rubyの特性}{18}{section.6.2}}
\citation{miyake}
\citation{miyake}
\citation{miyake}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rubyのオブジェクト指向}{19}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}クローラーとは}{19}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}クローラーの目的}{19}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}クローラーの構造}{19}{section.6.6}}
\citation{miyake}
\citation{miyake}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}コンテンツの取得}{20}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}データの解析}{20}{subsection.6.6.2}}
\citation{miyake}
\citation{miyake}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}データの保存}{21}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}RubyとAnemone}{21}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Anemoneとは}{21}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Anemoneの機能}{21}{subsection.6.7.2}}
\citation{oracle}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}研究方法}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linuxを使用}{23}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}OSとは}{23}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linuxを使用する理由}{23}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Oracle VM VirtualBoxを使用}{23}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Oracle VM VirtualBoxとは}{23}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Oracle VM VirtualBox用語説明}{24}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ホストOS}{24}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ゲストOS}{24}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}仮想化ソフト}{24}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}仮想ディスク}{24}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}仮想マシン}{24}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ubuntu，VirtualBoxをインストール}{24}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ubuntuとは}{24}{subsection.7.4.1}}
\citation{ubuntu}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ubuntuの特徴}{25}{subsection.7.4.2}}
\citation{tokutyou}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Ubuntuをインストール}{26}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}VirtualBoxをインストール}{26}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ゲストマシンを作成し，その中にUbuntuをインストール}{26}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ゲストマシンを作成}}{27}{figure.7.1}}
\newlabel{サンプル図}{{7.1}{27}{ゲストマシンを作成}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ストレージ設定画面}}{28}{figure.7.2}}
\newlabel{サンプル図}{{7.2}{28}{ストレージ設定画面}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 仮想光学ディスクファイルの選択}}{28}{figure.7.3}}
\newlabel{サンプル図}{{7.3}{28}{仮想光学ディスクファイルの選択}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 仮想光学ディスクファイルの選択}}{29}{figure.7.4}}
\newlabel{サンプル図}{{7.4}{29}{仮想光学ディスクファイルの選択}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}『Rubyによるクローラー開発技法の通りに株価を取得}{29}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}端末を開く}{29}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 端末の開き方}}{30}{figure.7.5}}
\newlabel{サンプル図}{{7.5}{30}{端末の開き方}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}RubyとAnemoneをインストールする}{30}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Rubyのインストール}}{31}{figure.7.6}}
\newlabel{サンプル図}{{7.6}{31}{Rubyのインストール}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Anemoneのインストール}}{32}{figure.7.7}}
\newlabel{サンプル図}{{7.7}{32}{Anemoneのインストール}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}作業ディレクトリを作り，移動する}{32}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 作業ディレクトリを作り，そのディレクトリに移動}}{32}{figure.7.8}}
\newlabel{サンプル図}{{7.8}{32}{作業ディレクトリを作り，そのディレクトリに移動}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}サンプルスプリクトのダウンロードと使うファイルへの移動}{33}{subsection.7.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ダウンロードファイルの読み込み}}{33}{figure.7.9}}
\newlabel{サンプル図}{{7.9}{33}{ダウンロードファイルの読み込み}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}株価データを収集する}{34}{subsection.7.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ダウンロードファイルの読み込み}}{34}{figure.7.10}}
\newlabel{サンプル図}{{7.10}{34}{ダウンロードファイルの読み込み}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}株価取得コード}{34}{subsection.7.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}株価取得ツール使用方法}{36}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}RubyとAnemoneのインストール}{36}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}作業ディレクトリの作成と移動}{36}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 作業ディレクトリの作成と移動2}}{37}{figure.7.11}}
\newlabel{サンプル図}{{7.11}{37}{作業ディレクトリの作成と移動2}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}ディレクトリにコードファイルを入れる}{37}{subsection.7.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces ファイルを入れる}}{40}{figure.7.12}}
\newlabel{サンプル図}{{7.12}{40}{ファイルを入れる}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Gnuplotをインストール}{41}{subsection.7.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Gnuplotのインストール}}{41}{figure.7.13}}
\newlabel{サンプル図}{{7.13}{41}{Gnuplotのインストール}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}株価データの可視化}{42}{subsection.7.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 株価変動データをpngにする}}{42}{figure.7.14}}
\newlabel{サンプル図}{{7.14}{42}{株価変動データをpngにする}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 4689.png作成}}{43}{figure.7.15}}
\newlabel{サンプル図}{{7.15}{43}{4689.png作成}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}描写した株価変動データ}{43}{subsection.7.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces ヤフーの株価変動}}{44}{figure.7.16}}
\newlabel{サンプル図}{{7.16}{44}{ヤフーの株価変動}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces 4689.csv}}{45}{figure.7.17}}
\newlabel{サンプル図}{{7.17}{45}{4689.csv}{figure.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}背景にある調査の進め方}{45}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}調べる事故の条件}{45}{subsection.7.8.1}}
\citation{bakuhatuziko}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}条件に当てはまる事故}{46}{subsection.7.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces チャレンジャー号爆発」}}{46}{figure.7.18}}
\newlabel{サンプル図}{{7.18}{46}{チャレンジャー号爆発」}{figure.7.18}{}}
\citation{toruko}
\citation{nihon}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces トルコ航空ＤＣ-10」}}{47}{figure.7.19}}
\newlabel{サンプル図}{{7.19}{47}{トルコ航空ＤＣ-10」}{figure.7.19}{}}
\citation{kouku}
\citation{miyake2}
\citation{saiokoru}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces 日本航空123便」}}{48}{figure.7.20}}
\newlabel{サンプル図}{{7.20}{48}{日本航空123便」}{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}各事故の原因企業}{48}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{スペースシャトル・チャレンジャー号爆発事故}{48}{section*.2}}
\citation{dagurasu}
\citation{boing}
\@writefile{toc}{\contentsline {subsubsection}{トルコ航空ＤＣ-10パリ墜落事故}{49}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{日本航空123便墜落事故}{49}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{東京航空交通管制システム障害}{49}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces 日本電気株式会社株価変動」}}{50}{figure.7.21}}
\newlabel{サンプル図}{{7.21}{50}{日本電気株式会社株価変動」}{figure.7.21}{}}
\citation{nihondenki}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces 日本電気株式会社株価可視化」}}{51}{figure.7.22}}
\newlabel{サンプル図}{{7.22}{51}{日本電気株式会社株価可視化」}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}各事故に関連する企業情報の入手}{51}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}事故関連企業の株価変動データの比較・解析}{52}{subsection.7.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}横浜マンション傾斜問題の調査}{52}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}横浜マンション傾斜問題とは}{52}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}横浜マンション傾斜理由}{52}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}横浜マンション建設の流れ}{52}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}次々と発覚する事実}{52}{subsection.7.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}原因企業}{53}{subsection.7.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結果}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}三井不動産}{54}{subsection.8.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 三井不動産株価変動}}{55}{figure.8.1}}
\newlabel{サンプル図}{{8.1}{55}{三井不動産株価変動}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 三井不動産株価変動グラフ}}{56}{figure.8.2}}
\newlabel{サンプル図}{{8.2}{56}{三井不動産株価変動グラフ}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}旭化成}{56}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 旭化成株価変動}}{57}{figure.8.3}}
\newlabel{サンプル図}{{8.3}{57}{旭化成株価変動}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 旭化成株価変動グラフ}}{58}{figure.8.4}}
\newlabel{サンプル図}{{8.4}{58}{旭化成株価変動グラフ}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}三井住友建設}{58}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 三井住友建設株価変動}}{59}{figure.8.5}}
\newlabel{サンプル図}{{8.5}{59}{三井住友建設株価変動}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 三井住友建設株価変動グラフ}}{60}{figure.8.6}}
\newlabel{サンプル図}{{8.6}{60}{三井住友建設株価変動グラフ}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}日立ハイテクノロジーズ}{60}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 日立ハイテクノロジーズ株価変動}}{61}{figure.8.7}}
\newlabel{サンプル図}{{8.7}{61}{日立ハイテクノロジーズ株価変動}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 日立ハイテクノロジーズ株価変動グラフ}}{62}{figure.8.8}}
\newlabel{サンプル図}{{8.8}{62}{日立ハイテクノロジーズ株価変動グラフ}{figure.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}考察}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{junsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}結論}{64}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{miyake2}{1}
\bibcite{management}{2}
\bibcite{ba}{3}
\bibcite{kaisya}{4}
\bibcite{kabu}{5}
\bibcite{kabuup}{6}
\bibcite{kabudown}{7}
\bibcite{miyake}{8}
\bibcite{oracle}{9}
\bibcite{ubuntu}{10}
\bibcite{tokutyou}{11}
\bibcite{bakuhatuziko}{12}
\bibcite{toruko}{13}
\bibcite{nihon}{14}
\bibcite{kouku}{15}
\bibcite{saiokoru}{16}
\bibcite{dagurasu}{17}
\bibcite{boing}{18}
\bibcite{nihondenki}{19}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{chapter*.6}}
