This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: junsrt.bst
Database file #1: biblio.bib
You've used 19 entries,
            2270 wiz_defined-function locations,
            582 strings with 6519 characters,
and the built_in function-call counts, 2614 in all, are:
= -- 109
> -- 25
< -- 0
+ -- 21
- -- 2
* -- 4
:= -- 178
add.period$ -- 23
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 221
empty$ -- 459
format.name$ -- 4
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 4
newline$ -- 64
num.names$ -- 2
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 21
write$ -- 107
is.kanji.str$ -- 118
