\contentsline {chapter}{\numberline {第1章}序論}{2}{chapter.1}
\contentsline {chapter}{\numberline {第2章}背景}{3}{chapter.2}
\contentsline {chapter}{\numberline {第3章}目的}{4}{chapter.3}
\contentsline {chapter}{\numberline {第4章}手法}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}利用するWebサイト}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}GitHub}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Twitter}{7}{subsection.4.1.2}
\contentsline {subsubsection}{since検索}{9}{section*.2}
\contentsline {subsubsection}{until検索}{9}{section*.3}
\contentsline {subsubsection}{from検索}{9}{section*.4}
\contentsline {subsubsection}{-検索}{10}{section*.5}
\contentsline {subsubsection}{and検索}{10}{section*.6}
\contentsline {subsubsection}{OR検索}{10}{section*.7}
\contentsline {subsubsection}{完全一致検索}{10}{section*.8}
\contentsline {section}{\numberline {4.2}主な手順}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}研究データの取得}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Chocolateyのインストール}{12}{subsection.4.3.1}
\contentsline {subsubsection}{clist [packageName]}{13}{section*.9}
\contentsline {subsubsection}{clist -lo [packageName]}{13}{section*.10}
\contentsline {subsubsection}{cinst [packageName]}{13}{section*.11}
\contentsline {subsubsection}{cuninst [packageName]}{13}{section*.12}
\contentsline {subsubsection}{cup}{14}{section*.13}
\contentsline {subsubsection}{cup [packageName]}{14}{section*.14}
\contentsline {subsubsection}{cup all}{14}{section*.15}
\contentsline {subsection}{\numberline {4.3.2}仮想環境の構築}{16}{subsection.4.3.2}
\contentsline {subsubsection}{VirtualBox}{16}{section*.16}
\contentsline {subsubsection}{Vagrant}{17}{section*.17}
\contentsline {section}{\numberline {4.4}Twitter検索結果の取得}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}仮想マシンの起動}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Seleniumのインストール}{21}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}バーチャルモニター（Xvfb）とFirefoxのインストール}{22}{subsection.4.4.3}
\contentsline {subsubsection}{WebDriverのダウンロード}{23}{section*.18}
\contentsline {subsection}{\numberline {4.4.4}プログラムの実行}{25}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}データの抽出}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}BeautifulSoup4のインストール}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}プログラムの実行}{30}{subsection.4.5.2}
\contentsline {subsubsection}{シェルスクリプトの使用}{32}{section*.19}
\contentsline {chapter}{\numberline {第5章}結果}{34}{chapter.5}
\contentsline {chapter}{\numberline {第6章}考察}{65}{chapter.6}
\contentsline {chapter}{\numberline {第7章}結論}{66}{chapter.7}
\contentsline {chapter}{参考文献}{67}{chapter*.20}
\contentsline {chapter}{謝辞}{68}{chapter*.21}
