This is upBibTeX, Version 0.99d-j0.33-u1.20 (utf8.uptex) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: junsrt.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in 01
You've used 5 entries,
            2270 wiz_defined-function locations,
            571 strings with 5057 characters,
and the built_in function-call counts, 1351 in all, are:
= -- 96
> -- 26
< -- 8
+ -- 12
- -- 7
* -- 57
:= -- 161
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 91
empty$ -- 148
format.name$ -- 14
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 5
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 52
swap$ -- 26
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 53
is.kanji.str$ -- 47
(There was 1 warning)
