This is upBibTeX, Version 0.99d-j0.33-u1.20 (utf8.uptex) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: junsrt.bst
Database file #1: biblio.bib
You've used 5 entries,
            2270 wiz_defined-function locations,
            566 strings with 5031 characters,
and the built_in function-call counts, 1217 in all, are:
= -- 82
> -- 35
< -- 3
+ -- 15
- -- 10
* -- 38
:= -- 155
add.period$ -- 16
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 82
empty$ -- 139
format.name$ -- 20
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 24
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 54
is.kanji.str$ -- 50
