#安藤勇樹
* 引き続き卒論を執筆中です．
* 先週のゼミで指摘された，係数の意味付けに関して調査しました．  
y = 0.0001 x2 - 6.5045 x + 102,341.3538   
y = 累積Issue数　x = 年月日のシリアル値  
計算する際には正確性を高めるため，小数点以下の桁数を30に設定する．  
y = 0.000098197623155195400000000000 x2 - 6.504459001933460000000000000000 x + 102,341.353762655000000000000000000000   
2014/6/27 時点の累積Issue数を求める場合，x = 41817（2014/6/27 のシリアル値）を代入する．  
y = 0.0000981976231551954 *41817^2 - 6.50445900193346 *41817 + 102341.353762655 = 2058.793602  
2014/6/27 時点の累積Issue数は2059件．  
プログラムを用いて収集した結果では，2014/6/27 時点の累積Issue数は2017件．42件の相違があった．  
係数の意味付けが難しいです．

#松本併太
先週に引き続き論文材料集め中です．先生に言われた武雄市のタブレットの件も調べました．
ポスターやります．

#赤松佳紀
卒論中間発表用に進行中．つい最近電脳系のトピックを見て電脳世界の実現性とか色々考えられたらいいなぁとか思ってしまったそんな今日のどうでもいいコーナー．すごい今更感があってそれでもなんかモヤモヤするそんな愚痴．

#渡邊雄大
先週の指摘から　コミュニティについて　ネットワーク、クラスタリング係数について調べました。
卒論の進捗具合は10/30です。

#丸山準人
ポスター作りました．卒論は書いています．

#土井貴司
論文制作中です．Androidのアプリ開発の環境構築とエミュレターで動かすことはしたが，開発段階まではまだ行っていません．来週，再来週に無料のアプリ開発のセミナーを受けに行くのでなにか得て帰ってきます．