\begin{thebibliography}{10}

\bibitem{naikaku2014}
内閣官房情報通信技術(IT)総合戦略室.
\newblock
  農業情報の標準化に関する個別ガイドライン等について.
\newblock
  \url{https://www.kantei.go.jp/jp/singi/it2/senmon_bunka/nougyou_guideline/siryou1.pdf}.

\bibitem{kizi2015}
井原敏宏.
\newblock
  第2段階に入る農業{IT}、複数企業・組織が連携して標準化や協業を推進,
  2015.
\newblock
  \url{http://itpro.nikkeibp.co.jp/atcl/column/14/346926/032900208/?ST=system}.

\bibitem{nogyo2015}
隅田飛鳥, 吉永直樹, 鳥澤健太郎.
\newblock
  自然言語処理によるwikipediaからの上位・下位関係抽出の論文,
  2008.
\newblock \url{https://www.jstage.jst.go.jp/article/jnlp/16/3/16_3_3_3/_pdf}.

\bibitem{nico2015}
ニコニコ大百科.
\newblock {{MediaWiki}とは}.
\newblock \url{http://dic.nicovideo.jp/a/mediawiki}.

\bibitem{nouwiki2015}
ウィキペディア{Wikipedia}:フリー百科事典.
\newblock 農業とは-wikipedia.
\newblock \url{https://ja.wikipedia.org/wiki/%E8%BE%B2%E6%A5%AD}.

\bibitem{kotoba}
朝日新聞.
\newblock コトバンク.
\newblock \url{https://kotobank.jp/}.

\bibitem{kinoko2015}
北海道立総合研究機構~森林研究本部林産試験場.
\newblock キノコの品種改良.
\newblock \url{http://www.fpri.hro.or.jp/kids/seikatu/kinoko/kinoko-8.html}.

\bibitem{mondsi}
ATJ.
\newblock 遺伝子組み換えの何が問題？
\newblock \url{http://altertrade.jp/alternatives/gmo/gmoreasons}.

\bibitem{wiki}
ウィキペディア(Wikipedia):フリー百科事典.
\newblock ウィキ-wikipedia.
\newblock \url{https://ja.wikipedia.org/wiki/}.

\bibitem{wiki3}
Wikiでつくるかんたんホームページ.
\newblock \url{http://wiki-hp.com/wiki1-02.html}.

\bibitem{wikiwiki}
ITソリューション\&サービスならコベルコシステム.
\newblock 共同で記事を作成するのに最適！ウィキとは.
\newblock \url{http://www.kobelcosys.co.jp/column/itwords/41/}.

\bibitem{wikipedia}
ウィキペディア(Wikipedia):フリー百科事典.
\newblock ウィキペディア-wikipedia.
\newblock
  \url{https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2}.

\bibitem{yougo}
ウィキペディア(Wikipedia):フリー百科事典.
\newblock ウィキペディア用語集-wikipedia.
\newblock \url{https://ja.wikipedia.org/wiki/Wikipedia:%E3%82%.}

\bibitem{media}
ウィキペディア(Wikipedia):フリー百科事典.
\newblock Mediawiki-wikipedia.
\newblock \url{https://ja.wikipedia.org/wiki/MediaWiki}.

\end{thebibliography}
