This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: junsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "idensi"
Warning--I didn't find a database entry for "akikawai"
Warning--I didn't find a database entry for "rendyuu"
Warning--I didn't find a database entry for "yabuki2011"
Warning--I didn't find a database entry for "yabuki2013"
Warning--I didn't find a database entry for "kubo2014"
Warning--I didn't find a database entry for "okumura2013"
Warning--I didn't find a database entry for "self"
You've used 14 entries,
            2270 wiz_defined-function locations,
            600 strings with 6019 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 127
> -- 59
< -- 0
+ -- 29
- -- 15
* -- 8
:= -- 275
add.period$ -- 41
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 337
format.name$ -- 30
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 72
num.names$ -- 13
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 16
write$ -- 128
is.kanji.str$ -- 100
(There were 8 warnings)
