\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本章の構成}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}手法}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章の構成}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}研究方法}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Twitterについて}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章の構成}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Twitterとは}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Twitterの画面}}{8}{figure.3.1}}
\newlabel{実際のTwitterの画面}{{3.1}{8}{Twitterの画面}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}用語}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ツイート}{8}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ツイート}}{8}{figure.3.2}}
\newlabel{実際のツイートの画面}{{3.2}{8}{ツイート}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ユーザー}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ユーザー名}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}タイムライン}{9}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces タイムライン}}{10}{figure.3.3}}
\newlabel{タイムライン}{{3.3}{10}{タイムライン}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}フォロー}{11}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}フォロワー}{11}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}リプライ(返信)}{11}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}お気に入り(Favorites)}{11}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}メンション}{11}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}リツイート}{11}{subsection.3.3.10}}
\citation{api}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces リツイートの仕組み}}{12}{figure.3.4}}
\newlabel{リツイートの仕組み}{{3.4}{12}{リツイートの仕組み}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Twitter APIについて}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}API}{12}{subsection.3.4.1}}
\citation{twitterapi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces APIのイメージ}}{13}{figure.3.5}}
\newlabel{APIのイメージ}{{3.5}{13}{APIのイメージ}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Twitter API}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Streaming API}{13}{subsection.3.4.3}}
\citation{VirtualBox}
\citation{os}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}アクセストークン}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}VirtualBoxとは}{14}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces VirtualBoxのイメージ}}{14}{figure.3.6}}
\newlabel{VirtualBoxのイメージ}{{3.6}{14}{VirtualBoxのイメージ}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}用語}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}OS}{14}{subsection.3.6.1}}
\citation{host}
\citation{guest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ホストマシン}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ホストOS}{15}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}仮想マシン}{15}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}ゲストOS}{15}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}仮想ディスク}{15}{subsection.3.6.6}}
\citation{Ubuntu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Ubuntuについて}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}本章の構成}{16}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Ubuntuとは}{16}{subsection.4.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}プログラムを使用するまでの流れ}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}VirtualBoxのインストール}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ダウンロードサイト}}{17}{figure.4.1}}
\newlabel{virtualboxダウンロードサイトの画像}{{4.1}{17}{ダウンロードサイト}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces インストール画面1}}{18}{figure.4.2}}
\newlabel{virtualboxインストール画面1}{{4.2}{18}{インストール画面1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces インストール画面2}}{19}{figure.4.3}}
\newlabel{virtualboxインストール画面2}{{4.3}{19}{インストール画面2}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces インストール画面3}}{20}{figure.4.4}}
\newlabel{virtualboxインストール画面3}{{4.4}{20}{インストール画面3}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ubuntuのインストール}{21}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ubuntuのダウンロードページ}}{21}{figure.4.5}}
\newlabel{Ubuntuのダウンロードページ}{{4.5}{21}{Ubuntuのダウンロードページ}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}仮想マシンの作成}{21}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 仮想マシンの名前の設定画面}}{22}{figure.4.6}}
\newlabel{仮想マシンの設定画面}{{4.6}{22}{仮想マシンの名前の設定画面}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 仮想マシンのメモリサイズ設定画面}}{23}{figure.4.7}}
\newlabel{仮想マシンの設定画面}{{4.7}{23}{仮想マシンのメモリサイズ設定画面}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 仮想HDDのファイル形式作成画面}}{24}{figure.4.8}}
\newlabel{仮想マシンの設定画面}{{4.8}{24}{仮想HDDのファイル形式作成画面}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 仮想HDDの作成画面}}{25}{figure.4.9}}
\newlabel{仮想マシンの設定画面}{{4.9}{25}{仮想HDDの作成画面}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 仮想HDDの作成画面}}{25}{figure.4.10}}
\newlabel{仮想マシンの設定画面}{{4.10}{25}{仮想HDDの作成画面}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ISOイメージ設定}}{26}{figure.4.11}}
\newlabel{仮想マシンの設定画面}{{4.11}{26}{ISOイメージ設定}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces インストール開始画面}}{27}{figure.4.12}}
\newlabel{インストール開始画面}{{4.12}{27}{インストール開始画面}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces インストール準備画面}}{28}{figure.4.13}}
\newlabel{インストール準備画面}{{4.13}{28}{インストール準備画面}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces インストールの種類}}{29}{figure.4.14}}
\newlabel{インストール準備画面2}{{4.14}{29}{インストールの種類}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces タイムゾーン}}{30}{figure.4.15}}
\newlabel{タイムゾーン}{{4.15}{30}{タイムゾーン}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces キーボード配列}}{31}{figure.4.16}}
\newlabel{キーボード配列}{{4.16}{31}{キーボード配列}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 情報入力画面}}{32}{figure.4.17}}
\newlabel{情報入力画面}{{4.17}{32}{情報入力画面}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces インストール完了画面}}{33}{figure.4.18}}
\newlabel{イメージ画面}{{4.18}{33}{インストール完了画面}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces ログイン画面}}{34}{figure.4.19}}
\newlabel{イメージ画面}{{4.19}{34}{ログイン画面}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweepyのインストール}{34}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Ubuntu　デスクトップ}}{35}{figure.4.20}}
\newlabel{Ubuntu　デスクトップ画像}{{4.20}{35}{Ubuntu　デスクトップ}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 端末画面}}{35}{figure.4.21}}
\newlabel{Ubuntu端末画面}{{4.21}{35}{端末画面}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Twitterアカウントと電話番号の紐付け}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}アプリケーションの利用}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Twitter開発者向けのページ}}{36}{figure.4.22}}
\newlabel{Twitter開発者向けページ}{{4.22}{36}{Twitter開発者向けのページ}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Twitter開発者向けのページ 2}}{37}{figure.4.23}}
\newlabel{Twitter開発者向けページ 2}{{4.23}{37}{Twitter開発者向けのページ 2}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Twitter開発者向けのページ 3}}{38}{figure.4.24}}
\newlabel{Twitter開発者向けページ 3}{{4.24}{38}{Twitter開発者向けのページ 3}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}端末の使用方法}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}端末のコマンド}{38}{subsection.4.3.1}}
\citation{Pythonwiki}
\citation{Pythontokutyou}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Pythonについて}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本章の構成}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pythonとは}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pythonの特徴}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ツイートの取得}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces result.dat}}{42}{figure.5.1}}
\newlabel{result.datの画像}{{5.1}{42}{result.dat}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ツイートの処理}{43}{section.5.4}}
\citation{OAuth}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OAuth認証}{44}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}データベースの作成}{44}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces データベース1}}{46}{figure.5.2}}
\newlabel{データベース001の画像}{{5.2}{46}{データベース1}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces データベース2}}{47}{figure.5.3}}
\newlabel{データベース002の画像}{{5.3}{47}{データベース2}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ユーザテーブル}}{47}{figure.5.4}}
\newlabel{データベース003の画像}{{5.4}{47}{ユーザテーブル}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces リツイートテーブル}}{48}{figure.5.5}}
\newlabel{データベース004の画像}{{5.5}{48}{リツイートテーブル}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}リツイートの記録}{49}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}本章の構成}{49}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}手順1}{49}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 端末上での動作}}{50}{figure.5.6}}
\newlabel{stream.pyの画像}{{5.6}{50}{端末上での動作}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}手順2}{50}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 入力画面}}{51}{figure.5.7}}
\newlabel{retweets.pyの画像}{{5.7}{51}{入力画面}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}手順3}{51}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}リツイートに関する調査}{52}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}本章の構成}{52}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}リツイートした人がフォローしている人数の取得}{52}{subsection.5.8.2}}
\citation{Rgengo}
\citation{Rsetumei}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}R言語について}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本章の構成}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R言語とは}{53}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rの導入}{53}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces インストール手順1}}{54}{figure.6.1}}
\newlabel{R001の画像}{{6.1}{54}{インストール手順1}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces インストール手順2}}{55}{figure.6.2}}
\newlabel{R002の画像}{{6.2}{55}{インストール手順2}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces インストール手順3}}{55}{figure.6.3}}
\newlabel{R003の画像}{{6.3}{55}{インストール手順3}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces インストール手順4}}{56}{figure.6.4}}
\newlabel{R004の画像}{{6.4}{56}{インストール手順4}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rの起動と終了}{56}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 起動画面}}{57}{figure.6.5}}
\newlabel{R005の画像}{{6.5}{57}{起動画面}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結果，考察}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}本章の構成}{58}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rを用いた重回帰分析の方法}{58}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 保存方法}}{59}{figure.7.1}}
\newlabel{エクセルの保存方法}{{7.1}{59}{保存方法}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rの画面1}}{59}{figure.7.2}}
\newlabel{Rの画面1}{{7.2}{59}{Rの画面1}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rの画面2}}{60}{figure.7.3}}
\newlabel{Rの画面1}{{7.3}{60}{Rの画面2}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}分析結果}{60}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 分析結果}}{61}{figure.7.4}}
\newlabel{分析結果}{{7.4}{61}{分析結果}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}考察}{61}{section.7.4}}
\citation{yabuki2011}
\citation{yabuki2011}
\citation{yabuki2013}
\citation{kubo2014}
\citation{okumura2013}
\citation{self}
\bibstyle{junsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{api}{1}
\bibcite{twitterapi}{2}
\bibcite{VirtualBox}{3}
\bibcite{os}{4}
\bibcite{host}{5}
\bibcite{guest}{6}
\bibcite{Ubuntu}{7}
\bibcite{Pythonwiki}{8}
\bibcite{Pythontokutyou}{9}
\bibcite{OAuth}{10}
\bibcite{Rgengo}{11}
\bibcite{Rsetumei}{12}
\bibcite{self}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{chapter*.4}}
