\contentsline {chapter}{\numberline {第1章}序論}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}本章の構成}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}研究背景}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}
\contentsline {chapter}{\numberline {第2章}手法}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}本章の構成}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}研究方法}{6}{section.2.2}
\contentsline {chapter}{\numberline {第3章}Twitterについて}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}本章の構成}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Twitterとは}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}用語}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ツイート}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}ユーザー}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ユーザー名}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}タイムライン}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}フォロー}{11}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}フォロワー}{11}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}リプライ(返信)}{11}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}お気に入り(Favorites)}{11}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}メンション}{11}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}リツイート}{11}{subsection.3.3.10}
\contentsline {section}{\numberline {3.4}Twitter APIについて}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}API}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Twitter API}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Streaming API}{13}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}アクセストークン}{14}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}VirtualBoxとは}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}用語}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}OS}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}ホストマシン}{15}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}ホストOS}{15}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}仮想マシン}{15}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}ゲストOS}{15}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}仮想ディスク}{15}{subsection.3.6.6}
\contentsline {chapter}{\numberline {第4章}Ubuntuについて}{16}{chapter.4}
\contentsline {subsection}{\numberline {4.0.7}本章の構成}{16}{subsection.4.0.7}
\contentsline {subsection}{\numberline {4.0.8}Ubuntuとは}{16}{subsection.4.0.8}
\contentsline {section}{\numberline {4.1}プログラムを使用するまでの流れ}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}VirtualBoxのインストール}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ubuntuのインストール}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}仮想マシンの作成}{21}{subsection.4.1.3}
\contentsline {subsubsection}{Tweepyのインストール}{34}{section*.3}
\contentsline {section}{\numberline {4.2}Twitterアカウントと電話番号の紐付け}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}アプリケーションの利用}{36}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}端末の使用方法}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}端末のコマンド}{38}{subsection.4.3.1}
\contentsline {chapter}{\numberline {第5章}Pythonについて}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}本章の構成}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Pythonとは}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pythonの特徴}{40}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}ツイートの取得}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}ツイートの処理}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}OAuth認証}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}データベースの作成}{44}{section.5.6}
\contentsline {section}{\numberline {5.7}リツイートの記録}{49}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}本章の構成}{49}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}手順1}{49}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}手順2}{50}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}手順3}{51}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}リツイートに関する調査}{52}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}本章の構成}{52}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}リツイートした人がフォローしている人数の取得}{52}{subsection.5.8.2}
\contentsline {chapter}{\numberline {第6章}R言語について}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}本章の構成}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}R言語とは}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Rの導入}{53}{section.6.3}
\contentsline {section}{\numberline {6.4}Rの起動と終了}{56}{section.6.4}
\contentsline {chapter}{\numberline {第7章}結果，考察}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}本章の構成}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Rを用いた重回帰分析の方法}{58}{section.7.2}
\contentsline {section}{\numberline {7.3}分析結果}{60}{section.7.3}
\contentsline {section}{\numberline {7.4}考察}{61}{section.7.4}
\contentsline {chapter}{\numberline {第8章}結論}{62}{chapter.8}
\contentsline {chapter}{参考文献}{63}{chapter*.4}
