\begin{thebibliography}{10}

\bibitem{api}
It用語辞典 e-words.
\newblock \url{http://e-words.jp/w/API.html}(2015.10.8閲覧).

\bibitem{twitterapi}
やってみると意外とカンタン！twitterapiを使ってつぶやきデータを取得してみた。
\newblock \url{http://webnaut.jp/develop/633.html}(2015.10.8閲覧).

\bibitem{VirtualBox}
ＶｉｒｔｕａｌＢｏｘとは？
\newblock
  \url{http://jukenki.com/contents/other/virtualbox/about-virtualbox.html}(2015.10.9閲覧).

\bibitem{os}
とはサーチ
  ～様々な言葉の意味を初心者にもわかりやすく解説～.
\newblock \url{http://www.toha-search.com/it/os.htm}(2015.10.8閲覧).

\bibitem{host}
Binary it用語辞典.
\newblock
  \url{http://www.sophia-it.com/content/%E3%83%9B%E3%82%B9%E3%83%88%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF}(2015.10.8閲覧).

\bibitem{guest}
weblio辞典.
\newblock
  \url{http://www.weblio.jp/content/%E3%82%B2%E3%82%B9%E3%83%88OS}(2015.10.8閲覧).

\bibitem{Ubuntu}
ubuntu japanese team.
\newblock \url{https://www.ubuntulinux.jp/ubuntu}(2015.10.8閲覧).

\bibitem{Pythonwiki}
ウィキペディアフリー百科事典.
\newblock \url{https://ja.wikipedia.org/wiki/Python}(2016.1.16閲覧).

\bibitem{Pythontokutyou}
Python japan.
\newblock \url{http://www.python.jp/about/}(2016.1.26閲覧).

\bibitem{OAuth}
weblio568の専門辞典や国語辞典百科辞典から一度に検索!
\newblock \url{http://www.weblio.jp/content/OAuth}(2016.1.25閲覧).

\bibitem{Rgengo}
ウィキペディアフリー百科事典.
\newblock
  \url{https://ja.wikipedia.org/wiki/R%E8%A8%80%E8%AA%9E}(2016.1.26閲覧).

\bibitem{Rsetumei}
paize開発日誌.
\newblock
  \url{http://paiza.hatenablog.com/entry/2015/06/04/%E5%88%9D%E5%BF%83%E8%80%85%E3%81%A7%E3%82%82%E3%81%BB%E3%81%BC%E7%84%A1%E6%96%99%E3%81%A7R%E8%A8%80%E8%AA%9E%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3}(20161.26閲覧).

\bibitem{self}
{Twitter, inc}.
\newblock Twitter.
\newblock \url{https://twitter.com/?lang=ja}（2015.9.17閲覧）.

\end{thebibliography}
