\contentsline {chapter}{\numberline {第1章}序論}{2}{chapter.1}
\contentsline {chapter}{\numberline {第2章}背景}{3}{chapter.2}
\contentsline {chapter}{\numberline {第3章}目的}{4}{chapter.3}
\contentsline {chapter}{\numberline {第4章}手法}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Chocolateyについて}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Chocolateyとは}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Chocolateyのインストール}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}VirtualBoxについて}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}VirtualBoxとは}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}VirtualBoxのインストール}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Vagrantについて}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vagrantとは}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vagrantのインストール}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}データ通信解除}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}計算機環境の構築}{22}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}dockerについて}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}dockerとは}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}リソースの効率化}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}アプリ実行環境の容易さ}{25}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}dockerの評価}{25}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}dockerのインストール}{26}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}docker composeについて}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}docker composeとは}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}docker composeの利用ケース}{28}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Docker Composeのインストール方法}{29}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}naivechainについて}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}naivechainとは}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}パッケージリストの更新}{32}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}naivechainのインストール}{33}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}naivechainの起動}{35}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}ipアドレス確認}{38}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Bitcoin Coreについて}{39}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Bitcoin Coreののソースコード・ライブラリの取得}{39}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}パッケージリストの更新}{39}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}gccをインストール}{40}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}OpenSSLをインストール}{40}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}gccをインストール}{40}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}libd4.8をインストール}{40}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}関連ライブラリをインストール}{40}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}GUIライブラリをインストール}{40}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}Bitcoin Coreのビルド}{41}{subsection.4.7.9}
\contentsline {subsection}{\numberline {4.7.10}関連ライブラリをインストール}{41}{subsection.4.7.10}
\contentsline {subsection}{\numberline {4.7.11}bitcoindの起動}{41}{subsection.4.7.11}
\contentsline {subsection}{\numberline {4.7.12}bitcoindの起動}{41}{subsection.4.7.12}
\contentsline {chapter}{\numberline {第5章}結果}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}naivechainによるP2Pネットワーク}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}自分のノードからのブロックの作成とブロックチェーンへの追加}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ブロックの確認}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}他人のノードからのブロックの作成とブロックチェーンへの追加}{45}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}他人のノードから追加されたブロックの確認}{46}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Bitcoin Core}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}ブロックの生成}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}ブロック数の確認}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}アカウントの生成}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}残高の確認}{53}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}送金}{55}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}マイニング}{58}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}送金の確認}{58}{subsection.5.2.7}
\contentsline {chapter}{\numberline {第6章}考察}{59}{chapter.6}
\contentsline {chapter}{\numberline {第7章}結論}{60}{chapter.7}
\contentsline {chapter}{参考文献}{61}{chapter*.2}
\contentsline {chapter}{謝辞}{62}{chapter*.3}
