This is upBibTeX, Version 0.99d-j0.33-u1.21 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: junsrt.bst
Database file #1: biblio.bib
You've used 5 entries,
            2270 wiz_defined-function locations,
            560 strings with 4484 characters,
and the built_in function-call counts, 967 in all, are:
= -- 56
> -- 26
< -- 0
+ -- 12
- -- 7
* -- 9
:= -- 125
add.period$ -- 15
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 73
empty$ -- 124
format.name$ -- 14
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 50
is.kanji.str$ -- 42
