チーズ	おもなチーズ	1.070788
チーズ	かまぼこ	0.573202
チーズ	アナログチーズ	1.342489
チーズ	アメリカンチーズ	1.394543
チーズ	インド	0.504947
チーズ	イージーチーズ	1.026433
チーズ	ウルダ	1.060257
チーズ	エダムチーズファイル	1.060257
チーズ	エメンタールチーズ	1.306410
チーズ	カッテージチーズ	1.423409
チーズ	カトゥピリ	1.060257
チーズ	カマンベールチーズ	1.370036
チーズ	カース・マルツゥ	1.060257
チーズ	クラッカー	0.608108
チーズ	クリームチーズ	1.434404
チーズ	クワルク	1.060257
チーズ	グリュイエールチーズ	1.306025
チーズ	ケソ・マンチェゴ	1.060257
チーズ	ゴルゴンゾーラ	1.060257
チーズ	ゴーダチーズ	1.423426
チーズ	スキール	1.060257
チーズ	スティルトンチーズ	1.475679
チーズ	ストリングチーズ	1.297012
チーズ	スペイン	0.539273
チーズ	スモークチーズ	0.999478
チーズ	ダナブルー	1.060257
チーズ	チェダーチーズ	1.622730
チーズ	パルミジャーノ・レッジャーノ	1.187777
チーズ	パン	0.493091
チーズ	ピザ	0.575230
チーズ	フェタチーズ	1.346963
チーズ	ブリーチーズ	1.885944
チーズ	プロボローネ	1.060257
チーズ	ペコリーノ	0.999113
チーズ	ポン・レヴェック	1.060257
チーズ	マスカルポーネ	1.343289
チーズ	モッツァレッラ	1.187139
チーズ	モン・ドール	0.707204
チーズ	ラクレット	0.696620
チーズ	リコッタ	1.098551
チーズ	ルーシャン	1.222751
チーズ	ルーマニア	0.600126
チーズ	ロックフォール	1.060257
チーズ	ロマーノチーズ	1.475679
チーズ	煎餅	0.644193
チーズの加工品	スモークチーズ	0.550230
ワイン	にごりワイン	0.855726
ワイン	アイスワイン	0.999781
ワイン	イタリアワイン	1.160585
ワイン	スペインワイン	0.999838
ワイン	ドイツワイン	0.772266
ワイン	フランスワイン	0.713424
ワイン	フレーバードワイン	0.845487
ワイン	モルドバワイン	0.948368
ワイン	ルクセンブルクワイン	0.512668
ワイン	ロゼワイン	0.763237
ワイン	新緯度帯ワイン	0.550622
ワイン	日本のワイン	0.759698
ワイン	氷結ワイン	1.032213
ワイン	特殊な製法のワイン	0.725371
ワイン	発泡ワイン	0.766697
ワイン	白ワイン	0.984539
ワイン	貴腐ワイン	0.731378
ワイン	赤ワイン	0.529383
ワイン	酒精強化ワイン	1.110763
ワイン	麦わらワイン	1.000009
ワインに関する事件	ジエチレングリコール混入事件	1.368115
料理	かまぼこ	1.165111
料理	ちくわ	0.510169
料理	サンドイッチ	0.818215
料理	パン	1.161055
料理	ピザ	1.113360
料理	フォンデュ	0.963371
料理	ラクレット	1.266992
新緯度帯ワイン・熱帯ワイン	新緯度帯ワイン	0.719916
特殊な製法のワイン	にごりワイン	2.241050
特殊な製法のワイン	アイスワイン	2.086918
特殊な製法のワイン	シュール・リー	1.080467
特殊な製法のワイン	ビオ・ワイン	1.296241
特殊な製法のワイン	フレーバードワイン	1.717948
特殊な製法のワイン	氷結ワイン	2.252565
特殊な製法のワイン	発泡ワイン	2.113156
特殊な製法のワイン	貴腐ワイン	1.956241
特殊な製法のワイン	酒精強化ワイン	1.980093
特殊な製法のワイン	麦わらワイン	2.129827
特殊な醸造技術	果汁再添加	1.593583
特殊な醸造技術	炭酸ガス浸漬法	1.929289
特殊な醸造技術	補糖と補酸	0.988415
産地	ニュージーランド	0.578071
芳香成分	マロクティック発酵に由来	0.516494
芳香成分	果実に由来	0.600021
芳香成分	樽材に由来	0.572992
芳香成分	熟成	0.741337
菓子	イージーチーズ	0.974098
菓子	クッキー	0.983991
菓子	クラッカー	1.477800
菓子	ケーキ	1.217076
菓子	煎餅	1.440737
